@font-face {
    font-family : "Inter";
    font-style  : normal;
    font-weight : 400;
    font-display: swap;
    src         : url("./Inter-Regular.woff2") format("woff2");
}

@font-face {
    font-family : "Inter";
    font-style  : normal;
    font-weight : 500;
    font-display: swap;
    src         : url("./Inter-Medium.woff2") format("woff2");
}

@font-face {
    font-family : "Inter";
    font-style  : normal;
    font-weight : 900;
    font-display: swap;
    src         : url("./Inter-Black.woff2") format("woff2");
}