{
  "name": "around.u.s",
  "version": "0.0.1",
  "description": "Proyecto TripleTen Around The U.S",
  "main": "./src/pages/index.js",
  "scripts": {
    "build": "rm -rf dist && webpack --mode production",
    "dev": "webpack serve --mode development"
  },
  "author": "Jorge R. Sepúlveda Turpie",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "babel-loader": "^9.1.3",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.10.0",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.8.0",
    "postcss": "^8.4.35",
    "postcss-loader": "^8.1.0",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.0"
  },
  "dependencies": {
    "autoprefixer": "^10.4.17",
    "core-js": "^3.35.1",
    "cssnano": "^6.0.3"
  }
}
