<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="./images/icons8-favicon-48.ico" type="image/x-icon">
  <title>Alrededor de los EE.UU.</title>
</head>

<body class="root">
  <div class="root__container">
    <!-- INICIO DE CABECERA -->
    <header class="header">
      <img class="header__logo" src="<%=require('./images/logo.svg') %>" alt="Logo Around" />
      <div class="header__line"></div>
    </header>
    <!-- FIN DE CABECERA -->
    <!-- INICIO SECCCION PROFILE -->
    <section class="profile">
      <div class="profile__data">
        <div class="profile__avatar">
          <img class="profile__avatar-image" src="."
            alt="Avatar" />
          <button class="profile__avatar-edit"></button>
          <div class="profile__overlay-avatar"></div>
        </div>
        <div class="profile__presentation">
          <div class="profile__name">
            <h1 class="profile__author"></h1>
            <button class="btn btn-profile profile__author-button-edit" id="btn_profile"></button>
          </div>
          <h2 class="profile__activit"></h2>
        </div>
      </div>
      <button class="btn bt-place profile__author-button-add-place" id="btn_place"></button>
    </section>
    <!-- FIN SECCCION PROFILE -->
    <!-- CONTENEDOR MOSTRAR CARD -->
    <div class="container-card">

      <!-- Mostrar las Cards -->

    </div>
    <!-- FIN CONTENEDOR MOSTRAR CARD -->
    <!-- PLANTILLA CARDS -->
    <template class="card">
      <div class="card__place">
        <button class="card__place-button--delete">
          <img class="card__place-imagen-trash" src="<%=require('./images/vector__eliminar.png')%>" alt="Eliminar" />
        </button>
        <div class="card__place-container-image">
          <img class="card__place-image-place"
            src='https://img.freepik.com/foto-gratis/resumen-superficie-texturas-muro-piedra-hormigon-blanco_74190-8189.jpg'
            alt="" />
        </div>
        <div class="card__place-footer">
          <h2 class="card__place-name"></h2>
          <div class="card__place-like-section">
            <button class="card__place-button--like"></button>
            <span class="card__place-like-counter"></span>
          </div>
        </div>
      </div>
    </template>
    <!-- FIN PLANTILLA CARDS -->
    <!-- INICIO MODAL PERFIL -->
    <div class="popup popup-profile popup-img-close-profile" id="profile">
      <div class="popup__container">
        <button class="btn popup__button-close popup__button-close-profile">
          <img class="popup__image-close" src="<%=require('./images/vector__close.png')%>" alt="Cerrar popup"
            id="img-close-profile" />
        </button>
        <form action="#" class="popup__form popup__form-profile popup-profile-form" id="form-popup-profile" novalidate>
          <h2 class="popup__title">Edit Profile</h2>
          <!-- Grupo Input Nombre -->
          <div class="popup__grupo-input">
            <input class="popup__input" type="text" name="name-user" id="popup__input-profile" placeholder="Nombre"
               minlength="2" maxlength="40" required value="Jacques Cousteau" />
            <span class="popup__input-error popup__input-profile-error"></span>
          </div>
          <!-- Grupo Input Acerca -->
          <div class="popup__grupo-input">
            <input class="popup__input" type="text" name="job-user" id="popup__input-about" placeholder="Acerca de mi"
               minlength="2" maxlength="200" required value="Explorador" />
            <span class="popup__input-error popup__input-about-error"></span>
          </div>
          <button class="popup__button popup__button-profile" type="submit">
            Guardar
          </button>
        </form>
      </div>
    </div>
    <!-- FIN MODAL PERFIL -->
    <!-- INICIO MODAL LUGAR -->
    <div class="popup popup-place popup-img-close-place" id="place">
      <div class="popup__container">
        <button class="btn popup__button-close popup__button-close-place">
          <img class="popup__image-close" src="<%=require('./images/vector__close.png')%>" alt="Cerrar popup"
            id="img-close-place" />
        </button>
        <form action="" class="popup__form popup__form-place popup-place-form" id="form-popup-place" novalidate>
          <h2 class="popup__title">New Place</h2>
          <!-- Grupo Input Nombre Lugar -->
          <div class="popup__grupo-input">
            <input class="popup__input" type="text" name="name-place" id="popup__input-name-place" placeholder="Title"
               minlength="2" maxlength="30" required />
            <span class="popup__input-error popup__input-name-place-error"></span>
          </div>
          <!-- Grupo Input Url Lugar -->
          <div class="popup__grupo-input">
            <input class="popup__input" type="url" name="url-place" id="popup__input-url-place"
              placeholder="Enlace a la imagen" required />
            <span class="popup__input-error popup__input-url-place-error"></span>
          </div>
          <button class="popup__button popup__button-place" type="submit">
            Guardar
          </button>
        </form>
      </div>
    </div>
    <!-- FIN MODAL LUGAR -->

    <!-- INICIO POPUP IMAGENES -->
    <div class="popup popup-img-close-image">
      <div class="popup__image-content">
        <button class="btn popup__image-button-close">
          <img class="popup__image-close" src="<%=require('./images/vector__close.png')%>" alt="Cerrar Modal"
            id="img-close-image" />
        </button>
        <div class="popup__image-container-image">
          <figure class="popup__image-container">
            <img class="popup__image-url"
              src="https://res.cloudinary.com/worldpackers/image/upload/c_limit,f_auto,q_auto,w_1140/p6oghqt3kgdpjgvqmkww"
              alt="" />
            <figcaption class="popup__image-name-place"></figcaption>
          </figure>
        </div>
      </div>
    </div>
    <!-- FIN POPUP IMAGENES -->
    <!-- INICIO POPUP BORRAR CARD -->
    <div class="popup popup-confirm">
      <div class="popup-confirm-container">
        <button class="btn popup__button-close popup-confirm-button-close">
          <img class="popup__image-close popup-confirm-image-close" src="<%=require('./images/vector__close.png')%>" alt="Cerrar popup"/>
        </button>
        <form action="" class="popup-confirm-from">
          <h2 class="popup__title popup-confirm-title">¿Estas seguro/a?</h2>
          <button class="popup-confirm-button-delete" type="submit">
            Sí
          </button>
        </form>
      </div>
    </div>
    <!-- FIN POPUP BORRAR CARD -->
    <!-- INICIO EDITAR AVATAR -->
    <div class="popup-avatar-edit" id="popup-avatar-edit">
      <div class="popup-avatar-edit-container">
        <button class="btn popup__button-close popup__avatar-button-close">
          <img class="popup__image-close" src="<%=require('./images/vector__close.png')%>" alt="Cerrar popup"
            id="img-close-avatar" />
        </button>
        <form action="" class="popup__form popup-avatar-edit-form" novalidate>
          <h2 class="popup__title">Cambiar foto de perfil</h2>
          <!-- Grupo Input Url Lugar -->
          <div class="popup__grupo-input">
            <input class="popup__input" type="url" name="url-avatar" id="popup__input-url-avatar" placeholder="Avatar" required />
            <span class="popup__input-error popup__input-url-avatar-error"></span>
          </div>
          <button class="popup__button popup__button-save-avatar" type="submit">
            Guardar
          </button>
        </form>
      </div>
    </div>
    <!-- FIN EDITAR AVATAR -->


    <!-- INICO FOOTER -->
    <footer class="footer">
      <p>&COPY; 2024 Jorge R. Sepúlveda Turpie</p>
    </footer>
    <!-- FIN FOOTER -->
  </div>
</body>

</html>