.header {
  display:flex;
  flex-direction: column;
  width      : 890px;
  padding-top: 45px;
  margin: auto;
}

@media screen and (max-width: 934px) {
  .header {
    padding-top: 45px;
    width: 551px;
  }
}
@media screen and (max-width: 835px) {
  .header {
    padding-top: 45px;
    margin-left:126.094px;

  }
}
@media screen and (max-width:768px) {
  .header {
    width: 500px;

  }
}
@media screen and (max-width:644px) {
  .header {
    width: fit-content;
    margin: 0;
    align-items: flex-start;
  }
}
