.popup {
  display         : flex;
  position        : absolute;
  justify-content : center;
  padding-top     : 126px;
  top             : 0;
  bottom          : 0;
  left            : 0;
  right           : 0;
  margin          : auto;
  background-color: #00000080;
  opacity         :0;
  pointer-events  : none;
  transition      : opacity .6s;
  z-index: 10;
}

.popup--show {
  width: 100%;
  opacity       : 1;
  pointer-events: unset;
  transition    : opacity .6s;
  padding-left : 0px;
  z-index: 10;
}